
APP_URL="http://localhost/fleet/fleet"
front_enable="yes"
				
APP_URL="http://localhost/fleet/fleet"
front_enable="yes"
				
APP_URL="http://localhost/fleet/fleet"
front_enable="yes"
				
APP_URL="http://localhost/fleet/fleet"
front_enable="yes"
				
APP_URL="http://localhost/fleet/fleet"
DB_HOST="127.0.0.1"
DB_DATABASE="roots"
DB_USERNAME="roots"
DB_PASSWORD=""
front_enable="yes"
				